<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.133.1">
<title>Eight Books That Changed Me | Alexander Gibson</title>








  
    
  
<meta name="description" content="A non-exhaustive list of the books that have changed me and my direction in life.">


<meta property="og:site_name" content="Alexander Gibson">
<meta property="og:title" content="Eight Books That Changed Me | Alexander Gibson">
<meta property="og:description" content="A non-exhaustive list of the books that have changed me and my direction in life." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/books/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/books/featured.JPG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/books/featured.JPG" >
    
    
  
  <meta itemprop="name" content="Eight Books That Changed Me">
  <meta itemprop="description" content="The Greek philosopher Zeno was given the advice; “to live the best life, you should have conversations with the dead”. Books facilitate these conversations. Many of my best ideas and personal philosophies have come directly from such conversations. The following is a non-exhaustive list of a few books that have shaped me in recent years, that you may find of interest. 1.	War Doctor: Surgery On The Front Line – David NottWhile my interest in medicine came from a documentary I saw in 2018, this is the book that I keep coming back to.">
  <meta itemprop="datePublished" content="2025-02-28T00:00:00+10:00">
  <meta itemprop="dateModified" content="2025-02-28T00:00:00+10:00">
  <meta itemprop="wordCount" content="842">
  <meta itemprop="image" content="http://localhost:4321/blog/books/featured.JPG">
  
  


  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/curve.png" type="image/x-icon">
  <link rel="icon" href="/img/curve.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.57a824f565ddbf30e87d84ac24a63fa243f2cdb23f5741024cdd8ced1b486bfb.css" integrity="sha256-V6gk9WXdvzDofYSsJKY/okPyzbI/V0ECTN2M7RtIa/s=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.820687a08fb1bdfbfb3fe0486d0289995ff5105bc35f1ec1088b87aaf35d170d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/curve.png" class="dib db-l h2 w-auto" alt="Alexander Gibson">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact" title="contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Eight Books That Changed Me</h1>
        
        <p class="f6 measure lh-copy mv1">By Alexander Gibson</p>
        <p class="f7 db mv0 ttu">February 28, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>The Greek philosopher Zeno was given the advice; “to live the best life, you should have conversations with the dead”. Books facilitate these conversations. Many of my best ideas and personal philosophies have come directly from such conversations. The following is a non-exhaustive list of a few books that have shaped me in recent years, that you may find of interest.
<br><br><br></p>




<h3 id="1war-doctor-surgery-on-the-front-line--david-nott">1.	War Doctor: Surgery On The Front Line – David Nott
  <a href="#1war-doctor-surgery-on-the-front-line--david-nott"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>While my interest in medicine came from a documentary I saw in 2018, this is the book that I keep coming back to. Raw, intense, unfiltered stories recounting the brutality of war and one man’s attempt to bring some peace back into the world. You hear both the absolute heartlessness of humans at war before the most selfless, admirable and brave actions of Dr David Nott and other volunteer medical personnel.<br>
<br></p>




<h3 id="2meditations--marcus-aurelius">2.	Meditations – Marcus Aurelius
  <a href="#2meditations--marcus-aurelius"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The most powerful man in the world circa 170 AD, Marcus Aurelius was a Stoic philosopher and the last of the five good Roman Emperors. The Meditations are a collection of writings from Marcus to himself to facilitate a discussion of self-improvement and self-guidance in his position of power. Each time I have read the Meditations it has always dawned on me just how little the real challenges of life have changed over thousands of years. There is always something to learn from the Meditations that is applicable everyday.
<br><br></p>




<h3 id="3mans-search-for-meaning--victor-frankl">3.	Man&rsquo;s Search for Meaning – Victor Frankl
  <a href="#3mans-search-for-meaning--victor-frankl"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>A psychologist Victor Frankl is taken as a prisoner of war to nazi concentration camps during World War II. Man&rsquo;s search for meaning is an incredible retelling of his experiences and the importance of hope and purpose. As a psychologist he saw firsthand how people responded to the evil and those who found purpose fared better.</p>
<p><em>“One should not search for an abstract meaning of life. Everyone has his own specific vocation or mission in life to carry out a concrete assignment which demands fulfillment. Therein he cannot be replaced, nor can his life be repeated. Thus, everyone’s task is as unique as is his specific opportunity to implement it. As each situation in life represents a challenge to man and presents a problem for him to solve, the question of the meaning of life may actually be reversed. Ultimately, man should not ask what the meaning of life is, but rather he must recognise that it is he who is asked. In a word, each man is questioned by life; and he can only answer to life by answering for his own life; to life he can only respond by being responsible.”</em>
<br><br></p>




<h3 id="4endurance-shackletons-incredible-voyage--alfred-lansing">4.	Endurance: Shackleton’s Incredible Voyage – Alfred Lansing
  <a href="#4endurance-shackletons-incredible-voyage--alfred-lansing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>An adventure in 1914 to be the first voyage to reach the south pole. After Sir Ernest Shackleton’s ship, The Endurance, got wedged between two ice flows, eventually sinking, the 27 men disembarked the ship on a new mission of survival. What follows is the greatest true story of determination and a show case of the indomitable human spirit in a quest to survive. After more than two years stranded in the Antarctic, all men survived, but not without struggle.
<br><br></p>




<h3 id="5mastery--robert-greene">5.	Mastery – Robert Greene
  <a href="#5mastery--robert-greene"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>To sum up Mastery, unless you are the genius prodigy, you must surrender to the process of lifelong learning. Nothing truly worthwhile is easy and there are actionable steps to achieve goals and outcomes. In finding the overlap between your interests, passions and what you have potential to be good at, you can then go all in, and in that process is where you can find purpose.
<br><br></p>




<h3 id="6the-last-lecture--randy-pausch">6.	The Last Lecture – Randy Pausch
  <a href="#6the-last-lecture--randy-pausch"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Diagnosed with pancreatic cancer, Randy, a computer science Professor has the opportunity to leave his legacy through his last lecture. His final lecture was titled “Achieving Your Childhood Dreams” (available on 
<a href="https://www.youtube.com/watch?v=ji5_MqicxSo&amp;t=4123s&amp;ab_channel=CarnegieMellonUniversity" target="_blank" rel="noopener">YouTube</a>). He explores the importance of imagination, creativity and striving to achieve your dreams. Both his lecture and book hold the most uplifting stories and lessons on how to lead your life.
<br><br></p>




<h3 id="7the-psychology-of-money-timeless-lessons-on-wealth-greed-and-happiness--morgan-housel">7.	The Psychology of Money: Timeless lessons on wealth, greed, and happiness – Morgan Housel
  <a href="#7the-psychology-of-money-timeless-lessons-on-wealth-greed-and-happiness--morgan-housel"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Financial literacy is increasingly becoming one of the most valuable skills to me. The Psychology of Money takes view on both the logical and emotional aspects of money. Personal financial decisions are however, are not made through pure logic, and are based on personal psychology and emotion. Morgan outlines different ways to think about money to achieve both financial and personal goals.
<br><br></p>




<h3 id="8love-stories--trent-dalton">8.	Love Stories – Trent Dalton
  <a href="#8love-stories--trent-dalton"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>If there has been one book for understanding the breadth of love, this is the one. Maybe I felt a connection with this book as the stories are written by Brisbane locals, sat at a Kmart table, beside the bus stop I got off for the first three years of university. Regardless, there has not been another book that has moved me as much and changed my perspective on the understanding of love. Each chapter is a different perspective, story and understanding of love through the lived experiences of unique people.<br>
<br><br></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 28, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 842 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/social/">A Better Life Without Social Media &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="alexdgibson/distributions-website"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Alexander Gibson
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/alexdgibson" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/my-orcid?orcid=0000-0002-2201-9592" title="orcid" target="_blank" rel="me noopener">
      <i class="fab fa-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/alexander-g-758b06159/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/alexdgibson.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
